# SmartPayShoppingModule

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartpay/android/: SmartShopper.java  WalletUpdateService.java
app/src/main/java/com/smartpay/android/activity/: BillHistoryDetails.java  FinishShopping.java  History.java  LocateShops.java  LogIn.java  MainActivity.java  Profile.java  ScannerActivity.java  SearchProducts.java  ShopActivity.java
app/src/main/java/com/smartpay/android/adapter/: BillHistoryAdapter.java  BillHistoryItemAdapter.java  ScannedItemsListAdapter.java  SearchItemListAdapter.java
app/src/main/java/com/smartpay/android/dialog/: ItemDetailsDialog.java  ItemDetailsUpdateDialog.java
app/src/main/java/com/smartpay/android/model/: Bill.java  BillHistory.java  BillItem.java  Item.java  Shop.java  User.java
app/src/main/java/com/smartpay/android/name_generator/: Dictionary.java  RandomNameGenerator.java
app/src/main/java/com/smartpay/android/nfc/: AddressGrabberActivity.java
app/src/main/java/com/smartpay/android/payment/: Transaction.java  Wallet.java  WalletActivity.java
app/src/main/java/com/smartpay/android/payment/nfc/: AddressGrabberActivity.java  BeamPayActivity.kt
app/src/main/java/com/smartpay/android/payment/qrcode/: WalletAddressScannerActivity.java
app/src/main/java/com/smartpay/android/qrcode/: Contents.java  QRCodeEncoder.java  QRCodeHandler.java
app/src/main/java/com/smartpay/android/shopping/: SmartPay.java  SmartShopper.java
app/src/main/java/com/smartpay/android/shopping/activity/: BillHistoryDetails.java  FinishShopping.java  History.java  LocateShops.java  LogIn.java  MainActivity.java  Profile.java  ScannerActivity.java  SearchProducts.java  ShopActivity.java
app/src/main/java/com/smartpay/android/shopping/adapter/: BillHistoryAdapter.java  BillHistoryItemAdapter.java  ScannedItemsListAdapter.java  SearchItemListAdapter.java
app/src/main/java/com/smartpay/android/shopping/dialog/: ItemDetailsDialog.java  ItemDetailsUpdateDialog.java
app/src/main/java/com/smartpay/android/shopping/model/: Bill.java  BillHistory.java  BillItem.java  Item.java  User.java
app/src/main/java/com/smartpay/android/shopping/qrcode/: Contents.java  QRCodeEncoder.java  QRCodeHandler.java
app/src/main/java/com/smartpay/android/shopping/util/: Constants.java  Preferences.java  UserLocation.java
app/src/main/java/com/smartpay/android/shopping/util/name_generator/: Dictionary.java  RandomNameGenerator.java
app/src/main/java/com/smartpay/android/util/: Constants.java  Preferences.java  RandomString.java  UserLocation.java
app/src/main/res/drawable/: ic_shopping_cart_black_24dp.xml
app/src/main/res/layout/: activity_address_grabber.xml  activity_bill_history_details.xml  activity_finish_shopping.xml  activity_history.xml  activity_locate_shops.xml  activity_main.xml  activity_profile.xml  activity_scanner.xml  activity_search_products.xml  activity_shop.xml  activity_shop_item_details.xml  activity_wallet.xml  bill_history_list_item.xml  content_home.xml  content_main.xml  content_profile.xml  history_bill_item.xml  scanned_list_item.xml  search_item_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_shop.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
