<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/rootLayoutListItem"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/sl_no_tv"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/sl_no_tv"
        android:layout_toRightOf="@id/sl_no_tv"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:drawableRight="@drawable/right_arrow"
        android:drawableEnd="@drawable/right_arrow"
        android:id="@+id/item_name_tv"
        android:maxLines="1"
        android:ellipsize="end"
        android:drawablePadding="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pears Bath Soap"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name_tv"
        android:layout_toEndOf="@id/sl_no_tv"
        android:layout_toRightOf="@id/sl_no_tv"
        android:id="@+id/item_price_tv"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="MRP: ₹ 47/-"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name_tv"
        android:id="@+id/icons_and_price_layout"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/offer_tag_icon"
            android:contentDescription="@string/offer_available"
            android:src="@drawable/offer_tag"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/amount_tv"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="₹ 47/-"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_qty_tv"
        android:layout_marginLeft="96dp"
        android:layout_marginStart="96dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Quantity: 1 pc"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/item_name_tv"
        android:layout_alignStart="@+id/item_name_tv" />

</RelativeLayout>