<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/item_name_tv"
        android:maxLines="1"
        android:ellipsize="end"
        android:drawablePadding="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pears Bath Soap"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name_tv"
        android:id="@+id/item_price_tv"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="MRP: ₹ 47/-"/>


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/offer_tag_icon"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/offer_available"
            android:layout_below="@id/item_price_tv"
            android:src="@drawable/offer_tag"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_shop_tv"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="LuLu"
        android:layout_below="@id/item_price_tv"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/item_shop_tv"
        android:layout_marginTop="8dp"
        android:background="@color/colorDivider"/>

</RelativeLayout>